algoritmo "soma5"
// Função :Dados uma sequência de 5 nuimeros inteiros. Calcula a soma de todsos
//números da sequancia
// Autor :Gabriel Siqueira
// Data : 02/03/2016
// Seção de Declarações 
var
   n1, n2, n3, n4, n5 :inteiro
   r :inteiro

inicio
      escreva("Digite o valor 1: ")
      leia(n1)
      escreva("Digite o valo 2: ")
      leia(n2)
      escreva("Digite o valo 3: ")
      leia(n3)
      escreva("Digite o valo 4: ")
      leia(n4)
      escreva("Digite o valo 5: ")
      leia(n5)
      r <- n1 + n2 + n3 + n4 + n5
      escreva("O resultado da soma e ", r)


fimalgoritmo
